

                     ___                                 ___
                    /__/\       ___                     /  /\
                    \  \:\     /  /\                   /  /:/_
                     \  \:\   /  /:/    ___     ___   /  /:/ /\
                 ___  \  \:\ /__/::\   /__/\   /  /\ /  /:/ /::\
                /__/\  \__\:\\__\/\:\__\  \:\ /  /://__/:/ /:/\:\
                \  \:\ /  /:/   \  \:\/\\  \:\  /:/ \  \:\/:/~/:/
                 \  \:\  /:/     \__\::/ \  \:\/:/   \  \::/ /:/
                  \  \:\/:/      /__/:/   \  \::/     \__\/ /:/
                   \  \::/       \__\/     \__\/        /__/:/
                    \__\/                               \__\/
${AnsiColor.BRIGHT_BLUE}:: sliu 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.sliu.cn/ ::${AnsiColor.DEFAULT}
