# cxtx_springCloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cxtx/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/cxtx/auth_service/mapper/: AuthUserMapper.java
auth-service/src/main/java/com/cxtx/auth_service/service/: AuthUserService.java  TestService.java
auth-service/src/main/java/com/cxtx/auth_service/task/: TestDel.java
auth-service/src/main/java/com/cxtx/auth_service/unit/: HttpServletUtils.java  VerifyCodeUtils.java  package-info.txt
auth-service/src/main/resources/: banner.txt  log4j2.yml
auth-service/src/main/resources/config/: application-test.yml  application.yml  bootstrap.yml
cxtx-common/: pom.xml
cxtx-common/src/main/java/com/cxtx/common/config/: FeignConfiguration.java
cxtx-common/src/main/java/com/cxtx/common/domain/: DbLog.java  DicCommon.java  FileInfo.java  JwtModel.java  MySysParameter.java  SysDictionary.java  SysRestLog.java  SysTask.java
cxtx-common/src/main/java/com/cxtx/common/mapper/: DicCommonMapper.java  FileUploadMapper.java  MyDbManageMapper.java  MySysParameterMapper.java  SysDictionaryMapper.java  SysRestLogMapper.java  SysTaskMapper.java
cxtx-common/src/main/java/com/cxtx/common/service/: DicCommonService.java  FileInfoService.java  MySysParameterService.java  SysDictionaryService.java  SysFileService.java  SysRestLogService.java  SysTaskService.java
cxtx-common/src/main/java/com/cxtx/common/unit/: DateUtil.java  DicCompareUtil.java  HttpServletUtils.java  LoggingAspect.java  Md5.java  MySpringManager.java  MySysParameterOperate.java  ResponseUtil.java  RestTemplateUtil.java  ServiceUtil.java  StreamTest.java  Student.java  ThreadOperate.java  ThreadPoolExecutorUtil.java
cxtx-common/src/main/resources/config/: application.yml  bootstrap.yml
cxtx-common/src/main/resources/config/mybatis/config/mysql/: defined.xml
cxtx-common/src/main/resources/db-config/changelog/: changelog.json
cxtx-common/src/main/resources/db-config/changelog/mysql/: updatesql-common-000.sql
cxtx-gateway/: pom.xml
cxtx-gateway/src/main/java/com/cxtx/gateway/: GatewayApplication.java
cxtx-gateway/src/main/java/com/cxtx/gateway/config/: CorsConfig.java  RedisConfiguration.java
cxtx-gateway/src/main/java/com/cxtx/gateway/domain/: JwtModel.java  ResponseCodeEnum.java  ResponseResult.java
cxtx-gateway/src/main/java/com/cxtx/gateway/filter/: AuthorizeFilter.java
cxtx-gateway/src/main/java/com/cxtx/gateway/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java  UserValueKeyResolver.java
cxtx-gateway/src/main/java/com/cxtx/gateway/resolverConfig/: CacheBodyGatewayFilter.java  CustomRequestRateLimiterGatewayFilterFactory.java  ResolverConfig.java
cxtx-gateway/src/main/java/com/cxtx/gateway/route/: NacosDynamicRouteService.java
cxtx-gateway/src/main/java/com/cxtx/gateway/util/: JWTUtil.java  ResponseUtil.java
cxtx-gateway/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
cxtx-user/: pom.xml
cxtx-user/src/main/resources/config/: application.yml
sce-manage/: pom.xml
sce-manage/src/main/java/com/cxtx/sce_manage/: SceManageApplication.java
sce-manage/src/main/java/com/cxtx/sce_manage/domain/: SysRestLog.java
sce-manage/src/main/java/com/cxtx/sce_manage/mapper/: SysRestLogMapper.java
sce-manage/src/main/java/com/cxtx/sce_manage/service/: SysRestLogService.java  TestService.java  package-info.txt
sce-manage/src/main/java/com/cxtx/sce_manage/task/: TestDel.java
sce-manage/src/main/resources/: log4j2.yml
sce-manage/src/main/resources/config/: application-test.yml  application.yml  bootstrap.yml
sce-manage/src/main/resources/config/mybatis/config/mysql/: mybatis-config.xml
sce-manage/src/main/resources/db-config/changelog/: changelog.json
user-manage/: pom.xml
user-manage/src/main/java/com/cxtx/user_manage/: UserManageApplication.java
user-manage/src/main/java/com/cxtx/user_manage/config/: SwaggerConfiguration.java
user-manage/src/main/java/com/cxtx/user_manage/domain/: Department.java  Menu.java  OaFlow.java  OaFlowForm.java  OaFlowModel.java  OaFlowModelDetail.java  OaFlowModelElement.java  OaFlowModelElementConfig.java  OaFormAdd.java  OaFormFile.java  OaFormMain.java  OaFormModel.java  OaFormProcessInstance.java  OaProcess.java  OaProcessHis.java  OaProcessLog.java  OaProcessRun.java  Role.java  Staff.java  SysInfo.java  User.java  package-info.txt
user-manage/src/main/java/com/cxtx/user_manage/mapper/: AppMapper.java  DepartmentMapper.java  MenuMapper.java  OaFlowFormMapper.java  OaFlowMapper.java  OaFlowModelDetailMapper.java  OaFlowModelElementConfigMapper.java  OaFlowModelElementMapper.java  OaFlowModelMapper.java  OaFormAddMapper.java  OaFormFileMapper.java  OaFormMainMapper.java  OaFormModelMapper.java  OaFormProcessInstanceMapper.java  OaProcessHisMapper.java  OaProcessLogMapper.java  OaProcessMapper.java  OaProcessRunMapper.java  RoleMapper.java  StaffMapper.java  SysInfoMapper.java  UserMapper.java  package-info.txt
user-manage/src/main/java/com/cxtx/user_manage/service/: AppService.java  DepartmentService.java  MenuService.java  OaFlowFormService.java  OaFlowModelDetailService.java  OaFlowModelElementConfigService.java  OaFlowModelElementService.java  OaFlowModelService.java  OaFlowService.java  OaFormAddService.java  OaFormFileService.java  OaFormMainService.java  OaFormModelService.java  OaFormProcessInstanceService.java  OaProcessHisService.java  OaProcessLogService.java  OaProcessRunService.java  OaProcessService.java  OaService.java  RoleService.java  (+4 more)
user-manage/src/main/resources/: generatorConfig.xml  log4j2.yml  sims-spring-boot-generator.xml
user-manage/src/main/resources/config/: application-test.yml  application.yml  bootstrap.yml
user-manage/src/main/resources/db-config/changelog/: changelog.json
user-manage/src/main/resources/db-config/changelog/mysql/: updatesql-config-000.sql  updatesql-config-001.sql  updatesql-config-002.sql  updatesql-config-003.sql  updatesql-config-004.sql
(+127 files in other folders)
